<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mediasoup Demo App</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

      :root {
        --dark-bg: #beb9c2;
        --dark-server-list: #181e22;
        --server-divider: #716ff0;
        --blurple: #7289da;
        --dark-blurple: #784d94;
        --green: #43b581;
        --dark-primary: #203131;
        --text-gray: #dcddde;
        --user-box: #303d41;
        --iconColor: #b9bbbe;
        --red: #dd4444;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--dark-bg);
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
      }

      .rootDiv {
        display: grid;
        grid-template-columns: 0px 70px 300px;
        grid-template-rows: auto;
      }

      .servers {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: row1-start;
        grid-row-end: 3;
        position: absolute;
        width: 70px;
        height: 100%;
        background-color: var(--dark-server-list);
        overflow-y: auto;
        scrollbar-width: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        user-select: none;
      }

      .servers::-webkit-scrollbar,
      .nav::-webkit-scrollbar {
        width: 0px;
      }

      .side-bar {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        position: relative;
        float: right;
        width: 100%;
        height: 100vh;
        background-color: var(--dark-primary);
      }

      .chatArea {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: var(--dark-bg);
        overflow-y: auto;
        scrollbar-width: 0px;
        display: flex;
        align-items: left;
        flex-direction: column;
        user-select: none;
      }
      .participants {
        font-size: small;
        margin-left: 5 px;
      }

      .homebutton {
        position: relative;
        background-color: var(--dark-bg);
        color: #ffffff;
        border-radius: 50%;
        text-align: center;
        height: 48px;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        cursor: pointer;
        transition: 0.2s;
      }

      .server {
        position: relative;
        background-color: var(--dark-bg);
        color: #ffffff;
        border-radius: 50%;
        text-align: center;
        height: 48px;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
        cursor: pointer;
        transition: 0.2s;
      }

      .server img {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        text-align: center;
        transition: 0.2s;
        user-select: none;
      }

      .invite {
        color: var(--green) !important;
        font-size: 48px;
      }

      .invite:hover {
        color: #ffffff !important;
        background-color: var(--green) !important;
      }

      .server-active,
      .server:hover {
        background-color: var(--blurple);
        border-radius: 30%;
        transition: 0.3s;
      }

      .server img:hover {
        border-radius: 30%;
        transition: 0.3s;
      }

      .homebutton:hover {
        background-color: var(--blurple);
        border-radius: 30%;
        transition: 0.3s;
      }

      .server-divider {
        margin-top: 7px;
        width: 50%;
        background-color: var(--server-divider);
        height: 3px;
        border: none;
        border-radius: 15px;
      }
      .nav {
        overflow-y: auto;
      }

      .navGuildItems {
        display: flex;
        justify-content: space-between;
      }

      .guild-opener {
        height: 30px;
        margin-left: 50px;
        margin-bottom: 40px;
      }

      .navguild {
        border-bottom: 1px solid var(--dark-server-list);
      }

      .guildDropdown {
        margin-right: 43px;
      }
      .userBox {
        position: absolute;
        bottom: 0;
        background-color: var(--user-box);
        width: 100%;
        height: 60px;
        margin-bottom: 0;
        display: flex;
      }

      .userAvatar {
        position: absolute;
        height: 40px;
        width: 40px;
        margin: 5px;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
      }

      .userAvatar:hover {
        background-color: #000000;
        opacity: 0.8;
      }

      .userinfo {
        margin-left: 55px;
        margin-top: 10px;
        cursor: pointer;
      }

      .username {
        display: block !important;
        margin: 0;
        font-weight: bolder;
      }
      .channelName {
        display: block !important;
        font-weight: bolder;
        background-color: inherit;
        border: none;
        margin-bottom: 30px;
        color: white;
        font-size: 20px;
      }
      .channels {
        display: block !important;
        font-weight: bolder;
        background-color: inherit;
        border: none;
        margin-top: 30px;
        color: white;
      }

      .channelName:hover {
        background: rgb(15, 73, 54);
        width: 100%;
        text-align: left;
        text-decoration: underline;
      }

      .discriminator {
        display: block !important;
        margin: 0;
        font-weight: lighter;
        color: var(--text-gray);
      }

      .guildSelectorName {
        user-select: none;
        cursor: pointer;
      }

      .usermenuicons {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
      }

      .mic,
      .headphone,
      .settings {
        padding: 3px;
        user-select: none;
        cursor: pointer;
      }

      .mic svg,
      .headphone svg,
      .settings svg {
        height: 20px;
        width: 20px;
        fill: var(--iconColor);
      }

      .mic:hover,
      .headphone:hover,
      .settings:hover {
        background-color: var(--dark-bg);
      }

      .icon-strikethrough {
        fill: var(--red);
      }

      .audio {
        visibility: hidden;
      }
      .chatbox {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .chat-window {
        flex: auto;
        max-height: calc(100% - 60px);
        background: var(--dark-bg);
        overflow: auto;
      }
      .chat-input {
        flex: 0 0 auto;
        height: 60px;
        background: var(--user-box);
        border-top: 1px solid #000000;
        border-left: 1px solid black;
        box-shadow:
          0 0 4px rgba(0, 0, 0, 0.14),
          0 4px 8px rgba(0, 0, 0, 0.28);
      }
      .chat-input input {
        height: 59px;
        line-height: 60px;
        outline: 0 none;
        border: none;
        width: calc(100% - 60px);
        color: white;
        text-indent: 10px;
        font-size: 12pt;
        padding: 0;
        background: var(--user-box);
      }
      .chat-input button {
        float: right;
        outline: 0 none;
        border: none;
        background: rgba(255, 255, 255, 0.25);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 2px 0 0 0;
        margin: 10px;
        transition: all 0.15s ease-in-out;
      }
      .chat-input input[good] + button {
        box-shadow:
          0 0 2px rgba(0, 0, 0, 0.12),
          0 2px 4px rgba(0, 0, 0, 0.24);
        background: #2671ff;
      }
      .chat-input input[good] + button:hover {
        box-shadow:
          0 8px 17px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .chat-input input[good] + button path {
        fill: white;
      }
      .msg-container {
        position: relative;
        display: inline-block;
        width: 100%;
        margin: 0 0 10px 0;
        padding: 0;
      }
      .msg-box {
        display: flex;
        background: var(--user-box);
        padding: 10px 10px 0 10px;
        border-radius: 0 6px 6px 0;
        max-width: 80%;
        width: auto;
        float: left;
        box-shadow:
          0 0 2px rgba(0, 0, 0, 0.12),
          0 2px 4px rgba(0, 0, 0, 0.24);
      }
      .user-img {
        display: inline-block;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        background: #2671ff;
        margin: 0 10px 10px 0;
      }
      .flr {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        width: calc(100% - 50px);
      }
      .messages {
        flex: 1 0 auto;
      }
      .msg {
        display: inline-block;
        font-size: 11pt;
        line-height: 13pt;
        color: rgba(255, 255, 255, 0.7);
        margin: 0 0 4px 0;
      }
      .msg:first-of-type {
        margin-top: 8px;
      }
      .timestamp {
        color: rgba(0, 0, 0, 0.38);
        font-size: 8pt;
        margin-bottom: 10px;
      }
      .username {
        margin-right: 3px;
      }
      .posttime {
        margin-left: 3px;
      }
      .msg-self .msg-box {
        border-radius: 6px 0 0 6px;
        background: #089471;
        float: right;
      }
      .msg-self .user-img {
        margin: 0 0 10px 10px;
      }
      .msg-self .msg {
        text-align: right;
      }
      .msg-self .timestamp {
        text-align: right;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <noscript>Please enable JavaScript to access this website.</noscript>
    <div class="rootDiv">
      <div class="side-bar">
        <div class="nav">
          <div class="guildSettings">
            <div class="navguild">
              <div class="guild-opener">
                <div class="navGuildItems">
                  <h4 class="guildSelectorName">Server Name</h4>
                </div>
              </div>
            </div>
            <div class="channels">
              <button class="channelName" id="server1"><i class="fa fa-hashtag"></i> Text channel</button>
              <button class="channelName" id="voice1"><i class="fa fa-volume-up"></i> Voice channel</button>
              <div class="participants" id="participantContainer"></div>
            </div>
          </div>
        </div>
        <div class="userBox">
          <img src="logo.webp" alt="avatar" class="userAvatar" />
          <div class="userinfo">
            <h4 class="username">Username</h4>
            <h6 class="discriminator">#1234</h6>
          </div>
          <div class="usermenuicons">
            <div class="mic" id="micToggle"></div>
            <div class="headphone" id="headphoneToggle"></div>
            <div class="settings" id="closeToggle"></div>
          </div>
        </div>
      </div>
      <div class="servers">
        <div class="server">
          <img class="servericon" src="logo2.webp" />
        </div>
        <hr class="server-divider" />
        <div class="server">
          <img class="servericon" src="logo.webp" />
        </div>
        <div class="server invite">
          <p class="inviteButton">+</p>
        </div>
      </div>
      <div class="members"></div>
      <div class="chatArea">
        <div id="videoContainer"></div>

        <section class="chatbox">
          <section class="chat-window" id="chatWindow"></section>
          <form class="chat-input" onsubmit="return false;">
            <input id="chatInput" type="text" autocomplete="on" placeholder="Type a message" />
            <button id="sendText">
              <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
                <path
                  fill="rgba(0,0,0,.38)"
                  d="M17,12L12,17V14H8V10H12V7L17,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z"
                />
              </svg>
            </button>
          </form>
        </section>
      </div>
    </div>
  </body>
  <script src="test.js"></script>
</html>
